html, body, div, span, applet, object, iframe,
blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	font-family: sans-serif;
	line-height: 1.5;
}

body{
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #292b2c;
}

img {
	max-width: 100%;
	height: auto;
}

h2,h3,h4,h5,h6{
	margin: 0;
}

header{
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	box-sizing: border-box;
	padding: 2px 0;
	z-index: 999;
}


.nav a {
	text-decoration:none;
	color: #333;
	font-weight: 600;
}

.nav li {
	display: inline-block;
	margin: 0 10px;
}

.toggle-menu{
	width: 20px;
	height: 15px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
}

.toggle-menu span{
	display: block;
	height: 2px;
	width: 15px;
	background: #333;
}

#close{
	position: absolute;
	height: 20px;
	width: 20px;
	display: none;
	justify-content: space-between;
	flex-direction: column;
	top: 45px;
	right: 10px;
}

#close span{
	display: block;
	width: 20px;
	height: 2px;
	background: #333;
}

#close span:nth-child(1){
	transform: rotate(45deg) translate(3px, -1px);
    transform-origin: 0 0;
}

#close span:nth-child(2){
	transform: rotate(-45deg) translate(4px, 0px);
    transform-origin: 0 100%;
}

.container{
	margin: 70px 0;
}

.main{
	margin: 20px 0;
	display: grid;
	grid-template-areas: "kiri kanan";
	background: #2e338c;
	grid-column-gap: 20px;

}

.profile{
	grid-area: kiri;
	line-height: 0;
}

.about h1{
	color: #ffef00;
}

.about{
	grid-area: kanan;
	padding: 10px;
	color: #fff;
	display: flex;
	flex-direction: column;
	margin: auto;
	font-size: 0.8em;
	text-align: center;
}

.about a {
	color: #fff;
	text-decoration: none;
	border: 2px solid #fff;
	padding: 10px;
	border-radius: 4px;
	font-weight: 600;
}

.about a:hover{
	color: #ffef00;
	border: 2px solid #ffef00;
}

.about ul li {
	display: inline-block;
	margin: 0 5px 0 0;
}

.list-profil{
	margin: 20px 0;
	list-style: none;
}

.contact{
	display: flex;
	justify-content: center;
}

.main-2{
	padding: 10px;
	display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.main-2 h1{
	width: 100%;
	text-align: center;
	color: #2e338c;
}

.main-2 h4{
	color: #a7abf5;
}

.clear{
	clear: both;
}

.thumbs-1, .thumbs-3{
	float: left;
	margin: 0 10px;
}

.thumbs-2, .thumbs-4{
	float: right;
	margin: 0 10px;
}

.card{
	padding: 10px;
	margin: 15px 0;
	width: 60%;
}


.main-3{
	padding: 10px;
    background: #d5d7ff;
    text-align: center;
    color: #a7abf5;
}

.main-3 .picture {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 0;
}

.main-3 .picture li {
	width: 400px;
    box-sizing: border-box;
    margin: 10px;
    border: 4px solid #a7abf5;
    border-radius: 4px
}

.main-4{
	display: flex;
    justify-content: center;
    margin: 50px 0
}

.card-warning{
	width: 60%;
    background: #fdffc9;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
}

.card-warning h3{
	margin: 25px 0;
}

.warning{
	width: 150px;
    position: absolute;
    top: -33px;
    right: 0px;
}

footer{
	padding: 10px;
    display: flex;
    justify-content: space-around;
    background: #eaeaea;
}

footer h5{
	margin: 0 0 10px 0;
}

footer a {
	color: #333;
	text-decoration: none;
}

.footer-1, .footer-2{
	margin: 20px 0;
}


.footer-1 a {
	font-weight: 700;
}

.footer-1 span{
	font-size: 0.8em;
	font-weight: 600;
}

.footer-2 a {
	font-size: 0.8em;
	font-weight: 600;
}



@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
	
}

@media screen and (max-width: 600px) {
	header{
		justify-content: space-between;
		padding: 10px;
	}

	.nav{
		position: fixed;
	    background: white;
	    height: 100%;
	    width: 280px;
	    left: -380px;
	    top: 0;
	    padding: 20px;
	    transition: 0.3s;
	    z-index: 9999;
	    box-sizing: border-box;
	}

	.nav li {
		display: block;
		margin: 20px 0;
	}

	#close{
		display: flex;
	}

	.slide{
		left: 0;
	}

	.main{
		grid-template-areas:"kanan" 
							"kiri";
	}

	.toggle-menu{
		display: flex;
	}

	.main-2{
		display: block;
	}

	.card{
		width: 100%;
	}

	.card-warning{
		width: 90%;
	}

	.warning{
		width: 100px;
	}

	footer{
		display: block;
	}
	
}